# bloomtech-tracker

./: .gitignore  BloomTechTracker.sln  LICENSE  README.md
src/BloomTech.Api/: BloomTech.Api.csproj  Data Source=hangfire.db;-shm  Data Source=hangfire.db;-wal  Program.cs  WeatherForecast.cs  appsettings.json  bloomtech.db  bloomtech.db-shm  bloomtech.db-wal
src/BloomTech.Api/Controllers/: InsiderController.cs  SeedController.cs  StockController.cs
src/BloomTech.Api/Jobs/: RecurringInsiderJob.cs
src/BloomTech.Api/Properties/: launchSettings.json
src/BloomTech.Core/Entities/: Company.cs  InsiderTrade.cs  News.cs  StockData.cs  SupplyChain.cs
src/BloomTech.Core/Interfaces/: IFinanceService.cs  IInsiderRepository.cs  INewsRepository.cs  INewsService.cs
src/BloomTech.Data/: BloomTech.Data.csproj
src/BloomTech.Data/Context/: AppDbContext.cs
src/backend/BloomTech/BloomTech.Api/: BloomTech.Api.csproj  BloomTech.Api.http  Data Source=hangfire.db;  Data Source=hangfire.db;-shm  Data Source=hangfire.db;-wal  Program.cs  bloomtech.db  bloomtech.db-shm  bloomtech.db-wal
src/backend/BloomTech/BloomTech.Api/Controllers/: NewsController.cs  WeatherForecastController.cs
src/backend/BloomTech/BloomTech.Api/Data/: AppDbContext.cs
src/backend/BloomTech/BloomTech.Api/Jobs/: RecurringNewsJob.cs  RecurringStockJob.cs
src/backend/BloomTech/BloomTech.Api/Migrations/: 20251228223549_InitialArchitecture.Designer.cs  20251228223549_InitialArchitecture.cs  AppDbContextModelSnapshot.cs
src/bloomtech-ui/: index.html  package-lock.json  package.json
(+25 files in other folders)
